<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header> <h1> Our Services </h1>
    <ul>
        <li>Web Development</li>
        <li>Mobile App Development</li>
        <li>Cloud Integration</li>
        <li>IT Support</li>
    </ul>
    </header>

    <h2>Navigation</h2>
    <ul>
       <li><a href="index.html">Back To Home</a></li>
       <li><a href="about_page.html">About Us</a></li>
    </ul>

     <footer>
      &copy; 2026 Tech Company  
    </footer>
</body>
</html>
